<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Game 15-puzzle</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
        <style>
            body{
                background-image: linear-gradient(to left, rgb(110, 92, 92), rgb(255, 12, 12), rgb(92, 92, 255));
                height:1000px;
            }

           

            #info{
                font-family: 'Rubik Doodle Shadow', Arial, Helvetica, sans-serif;
                text-align: center;
                font-size: 50px;
                margin-top: 55px;
            }

            

            .number-of-moves{
                font-size: 24px;
                font-family: Pacifico, cursive;
                color: rgb(37, 33, 33);
                font-weight: bold;
            }

            .button{
                width: 100px;
                height: 100px;
                background-color: #c2ffe6;
                color: black;
                font-size: 34px;
                font-family: 'Rubik Doodle Shadow', Arial, Helvetica, sans-serif;
                font-weight: bold;
                margin: 4px 2px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }

            .space{
                color: #c2ffe6;
            }

          
            .winner-color{
                background-color: rgb(71, 255, 71);
                color: rgb(84, 129, 0);
                transition: all 3s;     
            }

            .new-game{
                margin-top: 15px;
                border: 1px solid rgb(14, 14, 14);;
                border-radius: 12px;
                background-color: rgb(255, 255, 140);
                color: rgb(31, 0, 0);
                font-size: 28px;
                font-family: 'Rubik Doodle Shadow', Arial, Helvetica, sans-serif;
                font-weight: bolder;
                padding: 18px 22px;
                cursor: pointer;
                opacity: 0.7;
            }

            .ad-more-information{
                position: fixed;
                left: 0;
                right: 0;  
                top: 0px;
                background-color: aliceblue;
                opacity: 0.5;
                border-radius: 10px;
                padding-left:50px;
                
                font-size: 14px;
                font-family: Arial, Helvetica, sans-serif, monospace;
                color: #006be6;
                
            }
            a{
                color: #002046;  
            }


            /*.form-popup{
                display:none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: #fff;

            }

            .form-container{
                display: grid;
                align-items: center;
                margin-top: 300px;
                width: 200px;
                height: 200px;
                padding: 20px 25px;
            }

            */
        </style>
 
    </head>
    <body>
        <main>
            <h1 id="info">Welcome to my Game 15-puzzle </h1>
            <div align="center" >
                <p class="number-of-moves">Number of moves: 0</p>
                <div class="game-bar">
                    <button id="btn1_1" class="button" onclick="checkSpace(1,1)">1</button>
                    <button id="btn1_2" class="button" onclick="checkSpace(1,2)">2</button>
                    <button id="btn1_3" class="button" onclick="checkSpace(1,3)">3</button>
                    <button id="btn1_4" class="button" onclick="checkSpace(1,4)">4</button>
                    <br>
                    <button id="btn2_1" class="button" onclick="checkSpace(2,1)">5</button>
                    <button id="btn2_2" class="button" onclick="checkSpace(2,2)">6</button>
                    <button id="btn2_3" class="button" onclick="checkSpace(2,3)">7</button>
                    <button id="btn2_4" class="button" onclick="checkSpace(2,4)">8</button>
                    <br>
                    <button id="btn3_1" class="button" onclick="checkSpace(3,1)">9</button>
                    <button id="btn3_2" class="button" onclick="checkSpace(3,2)">10</button>
                    <button id="btn3_3" class="button" onclick="checkSpace(3,3)">11</button>
                    <button id="btn3_4" class="button" onclick="checkSpace(3,4)">12</button>
                    <br>
                    <button id="btn4_1" class="button" onclick="checkSpace(4,1)">13</button>
                    <button id="btn4_2" class="button" onclick="checkSpace(4,2)">14</button>
                    <button id="btn4_3" class="button" onclick="checkSpace(4,3)">15</button>
                    <button id="btn4_4" class="button" onclick="checkSpace(4,4)">16</button>
                    <br>
                </div>
                <button onclick="window.location.reload();" class="new-game">New Game</button>
            </div>
        </main>
        
        <div class="ad-more-information">
            <p >If you find something more, <a href="https://github.com/Ibrohim2011" target="_blank">click here.</a></p>
        </div>
        <!--
        <div  class="form-popup">
            <form action=""  class="form-container">
                <p>Excellent</p>
                <p class="popup-number-of-moves"></p>
                <br>    
                <button onclick="window.location.reload();" class="new-game">New Game</button>
            </form>

        </div> -->
        
        
        <script>

            let moves= 0;
            let a = new Array();
            let b = new Array();
            let k, soni;

            for(let i=1; i<=4; i++){
                b[i]=new Array();
            }
            
            function generateNums(){
                for(let i=1; i<=15; i++){
                
                    do{
                        soni=0;
                        k=Math.round(Math.random()*14+1);
                        for(let j=1; j<i; j++){
                            if(a[j] == k){
                                soni = 1;
                            }
                        }
                        
                    }while(soni!=0);
                    a[i]=k;
                }
                a[16]=16;
                console.log(a);
                k=1;
                for(let i=1; i<=4; i++){
                    for(let j=1; j<=4; j++){
                        b[i][j]=a[k];
                        k++;
                    }}
                
                for(let i=1; i<=4; i++){
                for(let j=1; j<=4; j++){
                    document.getElementById('btn'+i+'_'+j).innerHTML=b[i][j];
                    document.getElementById('btn4_4').classList.add('space');
                    
                    
                }}

                console.log(b)
                return b;
                
            };
            generateNums();
            
            function checkSpace(x,y){
                if ((x!=4) && (b[x+1][y]==16)){ move(x,y,x+1,y); return;}
                if ((x!=1) && (b[x-1][y]==16)){ move(x,y,x-1,y); return;}

                if ((y!=4) && (b[x][y+1]==16)){ move(x,y,x,y+1); return;}
                if ((y!=1) && (b[x][y-1]==16)){ move(x,y,x,y-1); return;}
            }

            function move(x1,y1,x2,y2){
                moves+=1;
                let k;
                k=b[x1][y1];
                b[x1][y1]=b[x2][y2];
                b[x2][y2]=k;

                document.getElementById('btn'+x1+'_'+y1).innerHTML = '16';
                document.getElementById('btn'+x1+'_'+y1).classList.add("space");

                document.getElementById('btn'+x2+'_'+y2).innerHTML = b[x2][y2];
                document.getElementById('btn'+x2+'_'+y2).classList.remove("space");

                if (endGame()==true) {
                    document.getElementById('info').innerHTML = 'You are winner!';
                    document.getElementById('info').style.color = '#5cff5c';

                    var buttons= document.querySelectorAll('button');
                    console.log(buttons);
                    for(let i=0; i<=buttons.length-1; i++){
                        let button = buttons[i];

                        button.classList.add('winner-color');

                        button.disabled = true;
                    document.querySelector('.space').style.color='#47ff47';
                }};
            
                document.querySelector('.number-of-moves').innerHTML = `Number of moves: ${moves}`;
                document.querySelector('.popup-number-of-moves').innerHTML = `Number of moves: ${moves}`;
            }
            
            function endGame(){
                let x=b[1][1];
                for(let i=1; i<=4; i++){
                    for(let j=1; j<=4; j++){
                        if(x>b[i][j]) return false;
                        x=b[i][j];
                      
                }}
                return true;
            };
           
            

            
            
   
        </script>
    </body>
</html>